<!--#include  virtual="/header.html" -->

<div class="row">
	<div class="col-4"></div>


	<div class="col-4">
		<center>
		<div class="loginbox">
		<b>EDAstro Registration:</b>
		<p align="left">
		Thank you for registering with EDAstro! You should receive a verification message, sent to the
		email address listed below. Please use the link provided in the message to complete your 
		registration and activate your access privileges within the site. 
		</p>
		<p align="left">
		Note: Don't forget to check your spam folder if you don't see the email soon.
		</p>
		<table class="loginbox">
		<tr><td align="right"><b>Username:</b></td><td> <!@USER@!></td></tr>
		<tr><td align="right"><b>Email:</b></td><td> <!@EMAIL@!></td></tr>
		</table>
		<br>
		( <a href="/auth/login">Login now</a> )
		</div>
		</center>
	</div>

	<div class="col-4"></div>
</div>


<!--#include  virtual="/footer.html" -->
